<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.archmageinc.playerlocations</groupId>
    <artifactId>PlayerLocationsAPI</artifactId>
    <version>0.17</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.archmageinc.playerlocations</groupId>
        <artifactId>PlayerLocations</artifactId>
        <version>0.17</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>